# \u6307\u5B9A\u7AEF\u53E3
server.port=8001
# \u6307\u5B9A\u524D\u7F00\uFF0C\u540E\u8FB9\u4F7F\u7528\u8DEF\u7531\u8F6C\u53D1\u65F6\uFF0C\u6839\u636E\u524D\u7F00\u51B3\u5B9A\u8F6C\u53D1\u5230\u54EA\u4E2A\u6A21\u5757
server.servlet.context-path=/member
# MySQL\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz9927vj73q371k766o.mysql.rds.aliyuncs.com/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=Ljp149855_0

# mybatis xml\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# \u5F00\u542Fmapper\u65E5\u5FD7
logging.level.com.leemuzi.train.member.mapper=trace